Identifier	File
C3orf58	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LINC01011	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LINC01968	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR4526	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR5739	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR1261	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR2053	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC101928163	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC105376671	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LINC02126	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC100130331	GSM4915094_Ctrl.hg38.bed.anno.count.txt
SNORA50B	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC100128340	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR490	GSM4915094_Ctrl.hg38.bed.anno.count.txt
C1orf143	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC101927374	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC101927248	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LINC01011	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LINC00536	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC101928008	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR548F2	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR548F2	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LINC02018	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR7157	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC400800	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR586	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC105375972	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR586	GSM4915094_Ctrl.hg38.bed.anno.count.txt
SNORA95	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR4526	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC100130331	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LINC01968	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC101927911	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LINC01492	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC100130331	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LINC01036	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC285638	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR548I1	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LINC01347	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC101927374	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR3177	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC101928135	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC105372672	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LINC00536	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LINC00707	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR1261	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC285638	GSM4915094_Ctrl.hg38.bed.anno.count.txt
C2orf88	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC101927248	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR924	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR924	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LINC00486	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC400800	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR2909	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR676	GSM4915094_Ctrl.hg38.bed.anno.count.txt
C3orf58	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR2909	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR1250	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LINC01278	GSM4915094_Ctrl.hg38.bed.anno.count.txt
SNORA95	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC105372672	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR2053	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR586	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC105375972	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC101928540	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR676	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LINC01347	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC401463	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR2909	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR4490	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC101928437	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC100128340	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC401463	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC100130331	GSM4915094_Ctrl.hg38.bed.anno.count.txt
MIR2053	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC105372672	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LOC105376671	GSM4915094_Ctrl.hg38.bed.anno.count.txt
LINC01572	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LINC01968	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LINC01492	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LOC100130331	GSM4915095_Replicate1.hg38.bed.anno.count.txt
SNORD152	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LOC101928185	GSM4915095_Replicate1.hg38.bed.anno.count.txt
MIR4300HG	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LINC01036	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LOC643072	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LOC101928437	GSM4915095_Replicate1.hg38.bed.anno.count.txt
MIR581	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LINC01968	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LOC101928855	GSM4915095_Replicate1.hg38.bed.anno.count.txt
MIR4300HG	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LINC01508	GSM4915095_Replicate1.hg38.bed.anno.count.txt
MIR2053	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LOC105372672	GSM4915095_Replicate1.hg38.bed.anno.count.txt
C3orf79	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LOC100130331	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LINC00486	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LOC403312	GSM4915095_Replicate1.hg38.bed.anno.count.txt
MIR2909	GSM4915095_Replicate1.hg38.bed.anno.count.txt
MIR7849	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LOC728196	GSM4915095_Replicate1.hg38.bed.anno.count.txt
MIR4438	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LOC105375972	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LINC00623	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LINC01347	GSM4915095_Replicate1.hg38.bed.anno.count.txt
C2orf27A	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LINC00623	GSM4915095_Replicate1.hg38.bed.anno.count.txt
MIR378H	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LOC101928437	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LOC105375972	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LOC100128340	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LOC100130331	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LINC01572	GSM4915095_Replicate1.hg38.bed.anno.count.txt
C9orf66	GSM4915095_Replicate1.hg38.bed.anno.count.txt
C3orf20	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LOC100130331	GSM4915095_Replicate1.hg38.bed.anno.count.txt
LINC01352	GSM4915095_Replicate1.hg38.bed.anno.count.txt
MIR6818	GSM4915096_Replicate2.hg38.bed.anno.count.txt
C3orf58	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR592	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC01011	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR6724-3	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR1252	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC101928882	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR4526	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR8057	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR5739	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC00889	GSM4915096_Replicate2.hg38.bed.anno.count.txt
SNORD152	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR1261	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC105376671	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC101927989	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC390877	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC01492	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC02126	GSM4915096_Replicate2.hg38.bed.anno.count.txt
SNORD99	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC100130331	GSM4915096_Replicate2.hg38.bed.anno.count.txt
SNORA50B	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR4466	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR4666B	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR6772	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR6818	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC02412	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC105372071	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR1302-4	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC101927989	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC101927374	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC00889	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC00889	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC02256	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC02133	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC101927248	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR7157	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC01011	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR1260B	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC02133	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR548F2	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR548F2	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR7157	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR924	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC105372071	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC400800	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR586	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC105375972	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC100507291	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC101928437	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC105377651	GSM4915096_Replicate2.hg38.bed.anno.count.txt
SNORA95	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR4526	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR4666B	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC105372672	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC01411	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR7157	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC01492	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC101927854	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR6772	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR924	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR6724-3	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC01347	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC101927374	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC01846	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR5739	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC105372071	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC105372672	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR1260B	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR1261	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR1203	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR6507	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC101927248	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC105373764	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC100507291	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR924	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR924	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC00486	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC400800	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC400800	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC02412	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR2909	GSM4915096_Replicate2.hg38.bed.anno.count.txt
C3orf58	GSM4915096_Replicate2.hg38.bed.anno.count.txt
SNORA50B	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR7157	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC00940	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR548X	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC02087	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR2909	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC105372672	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC105375972	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC01492	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR625	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC100505921	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LINC01347	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC401463	GSM4915096_Replicate2.hg38.bed.anno.count.txt
SNORD133	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR6818	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC100128340	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR1252	GSM4915096_Replicate2.hg38.bed.anno.count.txt
MIR6818	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC441052	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC100505921	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC105372672	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC101927854	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC101927989	GSM4915096_Replicate2.hg38.bed.anno.count.txt
LOC105376671	GSM4915096_Replicate2.hg38.bed.anno.count.txt
C3orf58	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR4282	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LINC01011	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC102724050	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR4526	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR5739	GSM4915097_Replicate3.hg38.bed.anno.count.txt
SNORA50B	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR1261	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR2053	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC105376671	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR4432HG	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC101928437	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LINC01492	GSM4915097_Replicate3.hg38.bed.anno.count.txt
SNORA50B	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR6761	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC101927374	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LINC00363	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC101927248	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR7157	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LINC01011	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LINC00536	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LINC00271	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC339666	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR548F2	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR548F2	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR7157	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR924	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR2053	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC400800	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR586	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC105375972	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR586	GSM4915097_Replicate3.hg38.bed.anno.count.txt
SNORA95	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR4526	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR7157	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC101927854	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC285638	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR6724-3	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LINC01347	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC101927374	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR5739	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LINC01846	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR3194	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC105372672	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR1261	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC285638	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC101927248	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR924	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LINC00486	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC400800	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR2909	GSM4915097_Replicate3.hg38.bed.anno.count.txt
C3orf58	GSM4915097_Replicate3.hg38.bed.anno.count.txt
SNORA50B	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR2909	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR7157	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LINC00940	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR7150	GSM4915097_Replicate3.hg38.bed.anno.count.txt
SNORA95	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LINC02087	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LINC00174	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR2909	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC105372672	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR2053	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC105375972	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LINC01347	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC401463	GSM4915097_Replicate3.hg38.bed.anno.count.txt
C9orf147	GSM4915097_Replicate3.hg38.bed.anno.count.txt
C2orf27A	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR2909	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR6818	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC100128340	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC401463	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR1252	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC100130331	GSM4915097_Replicate3.hg38.bed.anno.count.txt
MIR6818	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC105378098	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC101927854	GSM4915097_Replicate3.hg38.bed.anno.count.txt
LOC105376671	GSM4915097_Replicate3.hg38.bed.anno.count.txt
