Identifier	File
ERCC1	GSE135095_geneCounts_hg19_CO.txt
ERCC2	GSE135095_geneCounts_hg19_CO.txt
ERCC3	GSE135095_geneCounts_hg19_CO.txt
ERCC4	GSE135095_geneCounts_hg19_CO.txt
ERCC5	GSE135095_geneCounts_hg19_CO.txt
ERCC6	GSE135095_geneCounts_hg19_CO.txt
ERCC6L	GSE135095_geneCounts_hg19_CO.txt
ERCC6L2	GSE135095_geneCounts_hg19_CO.txt
ERCC6-PGBD3	GSE135095_geneCounts_hg19_CO.txt
ERCC8	GSE135095_geneCounts_hg19_CO.txt
ERCC1	GSE135095_geneCounts_hg19_COT.txt
ERCC2	GSE135095_geneCounts_hg19_COT.txt
ERCC3	GSE135095_geneCounts_hg19_COT.txt
ERCC4	GSE135095_geneCounts_hg19_COT.txt
ERCC5	GSE135095_geneCounts_hg19_COT.txt
ERCC6	GSE135095_geneCounts_hg19_COT.txt
ERCC6L	GSE135095_geneCounts_hg19_COT.txt
ERCC6L2	GSE135095_geneCounts_hg19_COT.txt
ERCC6-PGBD3	GSE135095_geneCounts_hg19_COT.txt
ERCC8	GSE135095_geneCounts_hg19_COT.txt
ERCC1	GSE135095_geneCounts_hg19_H.txt
ERCC2	GSE135095_geneCounts_hg19_H.txt
ERCC3	GSE135095_geneCounts_hg19_H.txt
ERCC4	GSE135095_geneCounts_hg19_H.txt
ERCC5	GSE135095_geneCounts_hg19_H.txt
ERCC6	GSE135095_geneCounts_hg19_H.txt
ERCC6L	GSE135095_geneCounts_hg19_H.txt
ERCC6L2	GSE135095_geneCounts_hg19_H.txt
ERCC6-PGBD3	GSE135095_geneCounts_hg19_H.txt
ERCC8	GSE135095_geneCounts_hg19_H.txt
ERCC1	GSE135095_geneCounts_hg19_HT.txt
ERCC2	GSE135095_geneCounts_hg19_HT.txt
ERCC3	GSE135095_geneCounts_hg19_HT.txt
ERCC4	GSE135095_geneCounts_hg19_HT.txt
ERCC5	GSE135095_geneCounts_hg19_HT.txt
ERCC6	GSE135095_geneCounts_hg19_HT.txt
ERCC6L	GSE135095_geneCounts_hg19_HT.txt
ERCC6L2	GSE135095_geneCounts_hg19_HT.txt
ERCC6-PGBD3	GSE135095_geneCounts_hg19_HT.txt
ERCC8	GSE135095_geneCounts_hg19_HT.txt
