SampleColumn	Replication	Identifier	File
GSM4046804_JB1	GSM4046804_JB1		GSM4046804_JB1.txt.gz
GSM4046805_JB2	GSM4046805_JB2		GSM4046805_JB2.txt.gz
GSM4046806_JB3	GSM4046806_JB3		GSM4046806_JB3.txt.gz
GSM4046807_JB4	GSM4046807_JB4		GSM4046807_JB4.txt.gz
GSM4046808_JB5	GSM4046808_JB5		GSM4046808_JB5.txt.gz
GSM4046809_JB6	GSM4046809_JB6		GSM4046809_JB6.txt.gz
GSM4046810_JB7	GSM4046810_JB7		GSM4046810_JB7.txt.gz
GSM4046811_JB8	GSM4046811_JB8		GSM4046811_JB8.txt.gz
GSM4046812_JB9	GSM4046812_JB9		GSM4046812_JB9.txt.gz
GSM4046813_JB10	GSM4046813_JB10		GSM4046813_JB10.txt.gz
GSM4046814_JB11	GSM4046814_JB11		GSM4046814_JB11.txt.gz
GSM4046815_JB12	GSM4046815_JB12		GSM4046815_JB12.txt.gz
GSM4046816_JB13	GSM4046816_JB13		GSM4046816_JB13.txt.gz
GSM4046817_JB14	GSM4046817_JB14		GSM4046817_JB14.txt.gz
