SampleColumn	Replication	Identifier	File
GSM5315968  GSM5315968  503A-CD163-eGFP-minus   GSM5315968_503A_minus.tsv.gz
GSM5315969  GSM5315969  501B-CD163-plus GSM5315969_501B.tsv.gz
GSM5315970  GSM5315970  501C-CD163-plus GSM5315970_501C.tsv.gz
GSM5315971  GSM5315971  500H-CD163-plus GSM5315971_500H.tsv.gz
GSM5315972  GSM5315972  500B-CD163-eGFP-plus    GSM5315972_500B_plus.tsv.gz
GSM5315973  GSM5315973  500B-CD163-eGFP-minus   GSM5315973_500B_minus.tsv.gz
GSM5315974  GSM5315974  503A-CD163-eGFP-plus    GSM5315974_503A_plus.tsv.gz
GSM5315975  GSM5315975  598E-CD163-eGFP-minus   GSM5315975_598E_minus.tsv.gz
GSM5315976  GSM5315976  598E-CD163-eGFP-plus    GSM5315976_598E_plus.tsv.gz
