SampleColumn	Replication	Identifier	File
GSE130124_L80	GSE130124_L80		GSE130124_Counts.txt.gz
GSE130124_L77	GSE130124_L77		GSE130124_Counts.txt.gz
GSE130124_L39A	GSE130124_L39A		GSE130124_Counts.txt.gz
GSE130124_L40A	GSE130124_L40A		GSE130124_Counts.txt.gz
GSE130124_L82	GSE130124_L82		GSE130124_Counts.txt.gz
GSE130124_L44A	GSE130124_L44A		GSE130124_Counts.txt.gz
GSE130124_L78	GSE130124_L78		GSE130124_Counts.txt.gz
GSE130124_L41A	GSE130124_L41A		GSE130124_Counts.txt.gz
GSE130124_L47A	GSE130124_L47A		GSE130124_Counts.txt.gz
GSE130124_L66A	GSE130124_L66A		GSE130124_Counts.txt.gz
GSE130124_L43A	GSE130124_L43A		GSE130124_Counts.txt.gz
GSE130124_L65A	GSE130124_L65A		GSE130124_Counts.txt.gz
GSE130124_L83	GSE130124_L83		GSE130124_Counts.txt.gz
GSE130124_L42A	GSE130124_L42A		GSE130124_Counts.txt.gz
GSE130124_L61A	GSE130124_L61A		GSE130124_Counts.txt.gz
