SampleColumn	Replication	Identifier	File
Ctr-16h-1_S30	Ctr-16h-1_S30		GSE262638_raw_count_data.csv.gz
Ctr-16h-2_S35	Ctr-16h-2_S35		GSE262638_raw_count_data.csv.gz
Ctr-16h-3_S40	Ctr-16h-3_S40		GSE262638_raw_count_data.csv.gz
Ctr-HEPES-16h-1_S31	Ctr-HEPES-16h-1_S31		GSE262638_raw_count_data.csv.gz
Ctr-HEPES-16h-2_S36	Ctr-HEPES-16h-2_S36		GSE262638_raw_count_data.csv.gz
Ctr-HEPES-16h-3_S41	Ctr-HEPES-16h-3_S41		GSE262638_raw_count_data.csv.gz
P3179_11B074C_1_Ctr16h_S1	P3179_11B074C_1_Ctr16h_S1		GSE262638_raw_count_data.csv.gz
P3179_11B074C_2_HEPES16h_S2	P3179_11B074C_2_HEPES16h_S2		GSE262638_raw_count_data.csv.gz
P3179_11B074C_3_S_p_D3916h_S3	P3179_11B074C_3_S_p_D3916h_S3		GSE262638_raw_count_data.csv.gz
P3179_11B074C_4_S_p_D39_HEPES16h_S4	P3179_11B074C_4_S_p_D39_HEPES16h_S4		GSE262638_raw_count_data.csv.gz
P3179_11B074C_5_pH616h_S5	P3179_11B074C_5_pH616h_S5		GSE262638_raw_count_data.csv.gz
P3179_11B1091Z_1_Ctr16h_S6	P3179_11B1091Z_1_Ctr16h_S6		GSE262638_raw_count_data.csv.gz
P3179_11B1091Z_2_HEPES16h_S7	P3179_11B1091Z_2_HEPES16h_S7		GSE262638_raw_count_data.csv.gz
P3179_11B1091Z_3_S_p_D3916h_S8	P3179_11B1091Z_3_S_p_D3916h_S8		GSE262638_raw_count_data.csv.gz
P3179_11B1091Z_4_S_p_D39_HEPES16h_S9	P3179_11B1091Z_4_S_p_D39_HEPES16h_S9		GSE262638_raw_count_data.csv.gz
P3179_11B1091Z_5_pH616h_S10	P3179_11B1091Z_5_pH616h_S10		GSE262638_raw_count_data.csv.gz
P3179_11B1109Z_1_Ctr16h_S11	P3179_11B1109Z_1_Ctr16h_S11		GSE262638_raw_count_data.csv.gz
P3179_11B1109Z_2_HEPES16h_S12	P3179_11B1109Z_2_HEPES16h_S12		GSE262638_raw_count_data.csv.gz
P3179_11B1109Z_3_S_p_D3916h_S13	P3179_11B1109Z_3_S_p_D3916h_S13		GSE262638_raw_count_data.csv.gz
P3179_11B1109Z_4_S_p_D39_HEPES16h_S14	P3179_11B1109Z_4_S_p_D39_HEPES16h_S14		GSE262638_raw_count_data.csv.gz
P3179_11B1109Z_5_pH616h_S15	P3179_11B1109Z_5_pH616h_S15		GSE262638_raw_count_data.csv.gz
P3179_11B186V_1_Ctr16h_S16	P3179_11B186V_1_Ctr16h_S16		GSE262638_raw_count_data.csv.gz
P3179_11B186V_2_HEPES16h_S17	P3179_11B186V_2_HEPES16h_S17		GSE262638_raw_count_data.csv.gz
P3179_11B186V_3_S_p_D3916h_S18	P3179_11B186V_3_S_p_D3916h_S18		GSE262638_raw_count_data.csv.gz
P3179_11B186V_4_S_p_D39_HEPES16h_S19	P3179_11B186V_4_S_p_D39_HEPES16h_S19		GSE262638_raw_count_data.csv.gz
P3179_11B186V_5_pH616h_S20	P3179_11B186V_5_pH616h_S20		GSE262638_raw_count_data.csv.gz
Sp-D39-16h-1_S32	Sp-D39-16h-1_S32		GSE262638_raw_count_data.csv.gz
Sp-D39-16h-2_S37	Sp-D39-16h-2_S37		GSE262638_raw_count_data.csv.gz
Sp-D39-16h-3_S42	Sp-D39-16h-3_S42		GSE262638_raw_count_data.csv.gz
Sp-D39-HEPES-16h-1_S33	Sp-D39-HEPES-16h-1_S33		GSE262638_raw_count_data.csv.gz
Sp-D39-HEPES-16h-2_S38	Sp-D39-HEPES-16h-2_S38		GSE262638_raw_count_data.csv.gz
Sp-D39-HEPES-16h-3_S43	Sp-D39-HEPES-16h-3_S43		GSE262638_raw_count_data.csv.gz
pH-6-16h-1_S34	pH-6-16h-1_S34		GSE262638_raw_count_data.csv.gz
pH-6-16h-2_S39	pH-6-16h-2_S39		GSE262638_raw_count_data.csv.gz
pH-6-16h-3_S44	pH-6-16h-3_S44		GSE262638_raw_count_data.csv.gz
