SampleColumn	Replication	Identifier	File
GSE135095_geneCounts_hg19_CO.txt_CO1	GSE135095_geneCounts_hg19_CO.txt_CO1		GSE135095_geneCounts_hg19_CO.txt.gz
GSE135095_geneCounts_hg19_CO.txt_CO2	GSE135095_geneCounts_hg19_CO.txt_CO2		GSE135095_geneCounts_hg19_CO.txt.gz
GSE135095_geneCounts_hg19_CO.txt_CO3	GSE135095_geneCounts_hg19_CO.txt_CO3		GSE135095_geneCounts_hg19_CO.txt.gz
GSE135095_geneCounts_hg19_COT.txt_COT1	GSE135095_geneCounts_hg19_COT.txt_COT1		GSE135095_geneCounts_hg19_COT.txt.gz
GSE135095_geneCounts_hg19_COT.txt_COT2	GSE135095_geneCounts_hg19_COT.txt_COT2		GSE135095_geneCounts_hg19_COT.txt.gz
GSE135095_geneCounts_hg19_COT.txt_COT3	GSE135095_geneCounts_hg19_COT.txt_COT3		GSE135095_geneCounts_hg19_COT.txt.gz
GSE135095_geneCounts_hg19_H.txt_H1	GSE135095_geneCounts_hg19_H.txt_H1		GSE135095_geneCounts_hg19_H.txt.gz
GSE135095_geneCounts_hg19_H.txt_H2	GSE135095_geneCounts_hg19_H.txt_H2		GSE135095_geneCounts_hg19_H.txt.gz
GSE135095_geneCounts_hg19_H.txt_H3	GSE135095_geneCounts_hg19_H.txt_H3		GSE135095_geneCounts_hg19_H.txt.gz
GSE135095_geneCounts_hg19_HT.txt_HT1	GSE135095_geneCounts_hg19_HT.txt_HT1		GSE135095_geneCounts_hg19_HT.txt.gz
GSE135095_geneCounts_hg19_HT.txt_HT2	GSE135095_geneCounts_hg19_HT.txt_HT2		GSE135095_geneCounts_hg19_HT.txt.gz
GSE135095_geneCounts_hg19_HT.txt_HT3	GSE135095_geneCounts_hg19_HT.txt_HT3		GSE135095_geneCounts_hg19_HT.txt.gz
