SampleColumn	Replication	Identifier	File
GSM3732521  GSM3732521  L40A    GSE130124_Counts.txt.gz
GSM3732522  GSM3732522  L41A    GSE130124_Counts.txt.gz
GSM3732523  GSM3732523  L44A    GSE130124_Counts.txt.gz
GSM3732524  GSM3732524  L47A    GSE130124_Counts.txt.gz
GSM3732525  GSM3732525  L65A    GSE130124_Counts.txt.gz
GSM3732526  GSM3732526  L39A    GSE130124_Counts.txt.gz
GSM3732527  GSM3732527  L42A    GSE130124_Counts.txt.gz
GSM3732528  GSM3732528  L43A    GSE130124_Counts.txt.gz
GSM3732529  GSM3732529  L61A    GSE130124_Counts.txt.gz
GSM3732530  GSM3732530  L66A    GSE130124_Counts.txt.gz
GSM4314536  GSM4314536  L77 GSE130124_Counts.txt.gz
GSM4314537  GSM4314537  L78 GSE130124_Counts.txt.gz
GSM4314538  GSM4314538  L80 GSE130124_Counts.txt.gz
GSM4314539  GSM4314539  L82 GSE130124_Counts.txt.gz
GSM4314540  GSM4314540  L83 GSE130124_Counts.txt.gz
