SampleColumn	Replication	Identifier	File
M1-1	M1-1		GSE186299_All.counts.txt.gz
M1-2	M1-2		GSE186299_All.counts.txt.gz
M1-3	M1-3		GSE186299_All.counts.txt.gz
M2-1	M2-1		GSE186299_All.counts.txt.gz
M2-2	M2-2		GSE186299_All.counts.txt.gz
M2-3	M2-3		GSE186299_All.counts.txt.gz
Mock-a	Mock-a		GSE186299_All.counts.txt.gz
Mock-b	Mock-b		GSE186299_All.counts.txt.gz
Mock-c	Mock-c		GSE186299_All.counts.txt.gz
R-M1-1	R-M1-1		GSE186299_All.counts.txt.gz
R-M1-2	R-M1-2		GSE186299_All.counts.txt.gz
R-M1-3	R-M1-3		GSE186299_All.counts.txt.gz
R-M2-1	R-M2-1		GSE186299_All.counts.txt.gz
R-M2-2	R-M2-2		GSE186299_All.counts.txt.gz
R-M2-3	R-M2-3		GSE186299_All.counts.txt.gz
