SampleColumn	Replication	Identifier	File
pOka_WT_1	pOka_WT_1		GSE223957_Processed_data.xlsx
pOka_WT_2	pOka_WT_2		GSE223957_Processed_data.xlsx
pOka_WT_3	pOka_WT_3		GSE223957_Processed_data.xlsx
pOka_M2_1	pOka_M2_1		GSE223957_Processed_data.xlsx
pOka_M2_2	pOka_M2_2		GSE223957_Processed_data.xlsx
pOka_M2_3	pOka_M2_3		GSE223957_Processed_data.xlsx
pOka_M1_1	pOka_M1_1		GSE223957_Processed_data.xlsx
pOka_M1_2	pOka_M1_2		GSE223957_Processed_data.xlsx
pOka_M1_3	pOka_M1_3		GSE223957_Processed_data.xlsx
